D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\bin\Debug\net8.0-windows\App004_20250609_ExceptionHandle.exe
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\bin\Debug\net8.0-windows\App004_20250609_ExceptionHandle.deps.json
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\bin\Debug\net8.0-windows\App004_20250609_ExceptionHandle.runtimeconfig.json
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\bin\Debug\net8.0-windows\App004_20250609_ExceptionHandle.dll
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\bin\Debug\net8.0-windows\App004_20250609_ExceptionHandle.pdb
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App.g.cs
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle_MarkupCompile.cache
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle_MarkupCompile.lref
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\MainWindow.baml
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.g.resources
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.GeneratedMSBuildEditorConfig.editorconfig
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.AssemblyInfoInputs.cache
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.AssemblyInfo.cs
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.csproj.CoreCompileInputs.cache
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.sourcelink.json
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.dll
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\refint\App004_20250609_ExceptionHandle.dll
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.pdb
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\App004_20250609_ExceptionHandle.genruntimeconfig.cache
D:\!Git\WPFProj\App004_20250609_ExceptionHandle\App004_20250609_ExceptionHandle\obj\Debug\net8.0-windows\ref\App004_20250609_ExceptionHandle.dll
