C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.exe
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.deps.json
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.runtimeconfig.json
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.dll
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.pdb
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App.g.cs
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread_MarkupCompile.cache
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread_MarkupCompile.lref
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.g.resources
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.AssemblyInfoInputs.cache
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.AssemblyInfo.cs
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.csproj.CoreCompileInputs.cache
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.dll
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\refint\App014_20250620_Task-vs-Thread.dll
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.pdb
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.genruntimeconfig.cache
C:\Users\hcyan\source\repos\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\ref\App014_20250620_Task-vs-Thread.dll
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.exe
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.deps.json
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.runtimeconfig.json
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.dll
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\bin\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.pdb
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App.g.cs
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread_MarkupCompile.cache
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread_MarkupCompile.lref
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\MainWindow.baml
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.g.resources
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.GeneratedMSBuildEditorConfig.editorconfig
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.AssemblyInfoInputs.cache
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.AssemblyInfo.cs
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.csproj.CoreCompileInputs.cache
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.sourcelink.json
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.dll
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\refint\App014_20250620_Task-vs-Thread.dll
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.pdb
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\App014_20250620_Task-vs-Thread.genruntimeconfig.cache
C:\!Git\WPFProj\App014_20250620_Task-vs-Thread\App014_20250620_Task-vs-Thread\obj\Debug\net8.0-windows\ref\App014_20250620_Task-vs-Thread.dll
