# WPFProj

./: .gitignore  README.md
App001_20250609_HelloWorld/: App001_HelloWorld.sln
App001_20250609_HelloWorld/App001_HelloWorld/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
App001_HelloWorld/: App001_HelloWorld.sln
App001_HelloWorld/App001_HelloWorld/: MainWindow.xaml  MainWindow.xaml.cs
App002_20250609_DataBinding/App002_DataBindingTest/: App.xaml
App002_20250609_DataBindingTest/App002_DataBindingTest/: MainWindow.xaml.cs
App002_DataBindingTest/: App002_DataBindingTest.sln
App002_DataBindingTest/App002_DataBindingTest/: App.xaml.cs  MainWindow.xaml
App003_20250609_Resource/App003_Resource/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
App003_Resource/: App003_Resource.sln
App003_Resource/App003_Resource/: App.xaml.cs
App004_20250609_ExceptionHandle/: App004_20250609_ExceptionHandle.sln
App005_20250610_ComprehensiveExercises/: App005_20250610_ComprehensiveExercises.sln
App006_20250610_IValueConverter/: App006_20250610_IValueConverter.sln
App007_20250611_HelloBindingWorld/: App007_20250611_HelloBindingWorld.sln
App008_20250611_Binding-DataContext/: App008_20250611_Binding-DataContext.sln
App008_20250611_Binding-DataContext/App008_20250611_Binding-DataContext/: App.xaml  App.xaml.cs  App008_20250611_Binding-DataContext.csproj  MainWindow.xaml  MainWindow.xaml.cs
App009_20250611_Binding-CodeBehind/: App009_20250611_Binding-CodeBehind.sln
App009_20250611_Binding-CodeBehind/App009_20250611_Binding-CodeBehind/: App.xaml  App.xaml.cs  App009_20250611_Binding-CodeBehind.csproj  MainWindow.xaml  MainWindow.xaml.cs
App010_20250611_Binding-UpdateSourceTrigger/: App010_20250611_Binding-UpdateSourceTrigger.sln
App010_20250611_Binding-UpdateSourceTrigger/App010_20250611_Binding-UpdateSourceTrigger/: App.xaml  App.xaml.cs  App010_20250611_Binding-UpdateSourceTrigger.csproj  MainWindow.xaml  MainWindow.xaml.cs
App011_20250611_Binding-RespondingChange/: App011_20250611_Binding-RespondingChange.sln
App011_20250611_Binding-RespondingChange/App011_20250611_Binding-RespondingChange/: App.xaml  App.xaml.cs  App011_20250611_Binding-RespondingChange.csproj  MainWindow.xaml  MainWindow.xaml.cs
App012_20250612_MVVM/: App012_20250612_MVVM.sln
App013_20250612_Binding-StringFormat/: App013_20250612_Binding-StringFormat.sln
App013_20250612_Binding-StringFormat/App013_20250612_Binding-StringFormat/: App.xaml  App.xaml.cs  App013_20250612_Binding-StringFormat.csproj  MainWindow.xaml  MainWindow.xaml.cs
App014_20250620_Task-vs-Thread/: App014_20250620_Task-vs-Thread.sln
App014_20250620_Task-vs-Thread/App014_20250620_Task-vs-Thread/: App.xaml  App.xaml.cs  App014_20250620_Task-vs-Thread.csproj  MainWindow.xaml  MainWindow.xaml.cs
App015_20250701_EF6-SQLite/: App015_20250701_EF6-SQLite.sln  DingZing.db
(+54 files in other folders)
