<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa8cd78fea84e9390cca7150d51ffd1" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel1.Defect" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="mainModel1.Image" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="mainModel1.Material" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="mainModel1.FK_Defect_0_0" />
        <AssociationConnector Association="mainModel1.FK_Image_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>