C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\App015_20250701_EF6-SQLite.exe.config
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\App015_20250701_EF6-SQLite.exe
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\App015_20250701_EF6-SQLite.pdb
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.csproj.AssemblyReference.cache
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\MainWindow.g.cs
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App.g.cs
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite_MarkupCompile.cache
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite_MarkupCompile.lref
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\MainWindow.baml
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.g.resources
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6_SQLite.Properties.Resources.resources
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.csproj.GenerateResource.cache
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.csproj.CoreCompileInputs.cache
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.csproj.CopyComplete
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.exe
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.pdb
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.dll
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.SqlServer.dll
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.dll
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.EF6.dll
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.Linq.dll
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.xml
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.SqlServer.xml
C:\!Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.xml
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\App015_20250701_EF6-SQLite.exe.config
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\App015_20250701_EF6-SQLite.exe
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\App015_20250701_EF6-SQLite.pdb
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.dll
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.SqlServer.dll
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.dll
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.EF6.dll
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.Linq.dll
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.xml
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\EntityFramework.SqlServer.xml
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.xml
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\bin\Debug\System.Data.SQLite.dll.config
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.csproj.AssemblyReference.cache
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\MainWindow.g.cs
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App.g.cs
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite_MarkupCompile.cache
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite_MarkupCompile.lref
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\MainWindow.baml
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.g.resources
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6_SQLite.Properties.Resources.resources
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.csproj.GenerateResource.cache
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.csproj.CoreCompileInputs.cache
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.exe
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.pdb
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite_Content.g.cs
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_20250701_EF6-SQLite.exe.config
C:\Git\WPFProj\App015_20250701_EF6-SQLite\App015_20250701_EF6-SQLite\obj\Debug\App015_2.31FDFB74.Up2Date
