D:\!Git\WPFProj\App003_Resource\App003_Resource\bin\Debug\net8.0-windows\App003_Resource.exe
D:\!Git\WPFProj\App003_Resource\App003_Resource\bin\Debug\net8.0-windows\App003_Resource.deps.json
D:\!Git\WPFProj\App003_Resource\App003_Resource\bin\Debug\net8.0-windows\App003_Resource.runtimeconfig.json
D:\!Git\WPFProj\App003_Resource\App003_Resource\bin\Debug\net8.0-windows\App003_Resource.dll
D:\!Git\WPFProj\App003_Resource\App003_Resource\bin\Debug\net8.0-windows\App003_Resource.pdb
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App.g.cs
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource_MarkupCompile.cache
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource_MarkupCompile.lref
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\MainWindow.baml
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.g.resources
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.GeneratedMSBuildEditorConfig.editorconfig
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.AssemblyInfoInputs.cache
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.AssemblyInfo.cs
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.csproj.CoreCompileInputs.cache
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.sourcelink.json
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.dll
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\refint\App003_Resource.dll
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.pdb
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\App003_Resource.genruntimeconfig.cache
D:\!Git\WPFProj\App003_Resource\App003_Resource\obj\Debug\net8.0-windows\ref\App003_Resource.dll
