D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\bin\Debug\net8.0-windows\App012_20250612_MVVM.exe
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\bin\Debug\net8.0-windows\App012_20250612_MVVM.deps.json
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\bin\Debug\net8.0-windows\App012_20250612_MVVM.runtimeconfig.json
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\bin\Debug\net8.0-windows\App012_20250612_MVVM.dll
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\bin\Debug\net8.0-windows\App012_20250612_MVVM.pdb
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App.g.cs
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM_MarkupCompile.cache
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM_MarkupCompile.lref
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\MainWindow.baml
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.g.resources
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.GeneratedMSBuildEditorConfig.editorconfig
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.AssemblyInfoInputs.cache
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.AssemblyInfo.cs
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.csproj.CoreCompileInputs.cache
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.sourcelink.json
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.dll
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\refint\App012_20250612_MVVM.dll
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.pdb
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\App012_20250612_MVVM.genruntimeconfig.cache
D:\!Git\WPFProj\App012_20250612_MVVM\App012_20250612_MVVM\obj\Debug\net8.0-windows\ref\App012_20250612_MVVM.dll
