D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\bin\Debug\net8.0-windows\App001_HelloWorld.exe
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\bin\Debug\net8.0-windows\App001_HelloWorld.deps.json
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\bin\Debug\net8.0-windows\App001_HelloWorld.runtimeconfig.json
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\bin\Debug\net8.0-windows\App001_HelloWorld.dll
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\bin\Debug\net8.0-windows\App001_HelloWorld.pdb
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App.g.cs
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld_MarkupCompile.cache
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld_MarkupCompile.lref
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\MainWindow.baml
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.g.resources
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.AssemblyInfoInputs.cache
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.AssemblyInfo.cs
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.csproj.CoreCompileInputs.cache
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.sourcelink.json
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.dll
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\refint\App001_HelloWorld.dll
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.pdb
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\App001_HelloWorld.genruntimeconfig.cache
D:\!Git\WPFProj\App001_HelloWorld\App001_HelloWorld\obj\Debug\net8.0-windows\ref\App001_HelloWorld.dll
