D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\bin\Debug\net8.0-windows\App006_20250610_IValueConverter.exe
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\bin\Debug\net8.0-windows\App006_20250610_IValueConverter.deps.json
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\bin\Debug\net8.0-windows\App006_20250610_IValueConverter.runtimeconfig.json
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\bin\Debug\net8.0-windows\App006_20250610_IValueConverter.dll
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\bin\Debug\net8.0-windows\App006_20250610_IValueConverter.pdb
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App.g.cs
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter_MarkupCompile.cache
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter_MarkupCompile.lref
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\MainWindow.baml
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.g.resources
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.GeneratedMSBuildEditorConfig.editorconfig
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.AssemblyInfoInputs.cache
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.AssemblyInfo.cs
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.csproj.CoreCompileInputs.cache
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.sourcelink.json
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.dll
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\refint\App006_20250610_IValueConverter.dll
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.pdb
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\App006_20250610_IValueConverter.genruntimeconfig.cache
D:\!Git\WPFProj\App006_20250610_IValueConverter\App006_20250610_IValueConverter\obj\Debug\net8.0-windows\ref\App006_20250610_IValueConverter.dll
